{
  "name": "jsdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-webpack": "webpack",
    "test": "nodemon src/guard/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bufferutil": "^4.0.7",
    "canvas": "^2.11.2",
    "cookie": "^0.5.0",
    "jsdom": "^22.1.0",
    "jsdom-browser.screen": "^0.2.2",
    "utf-8-validate": "^6.0.3",
    "xhr2": "^0.2.1"
  }
}
